{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "server=PONDEROSA\\SQLEXPRESS01;database=Prueba;integrated security=true;TrustServerCertificate=true"
  }
}
